{
  "name": "shinobi",
  "homepage": "https://jdihlmann.github.io/test_shinobi/",
  "private": true,
  "license": "ISC",
  "author": "",
  "description": "",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "PORT=3000 remix dev --manual",
    "typecheck": "tsc",
    "start": "PORT=4160 npx remix-serve build/index.js",
    "transfer": "rsync -az --delete ./ --exclude '.env' --exclude 'node_modules' hetzner:/var/www/jdihlmann/signerf",
    "deploy": "yarn build && yarn transfer && ssh -t hetzner 'cd /var/www/jdihlmann/signerf && nvm use 20 && yarn install --production && pm2 reload signerf && exit'",
    "transfer_github": "rsync -az --delete ./ --exclude '.env' --exclude 'node_modules' --exclude 'public/videos' hetzner:/var/www/jdihlmann/signerf",
    "deploy_github": "yarn build && yarn transfer_github && ssh -t hetzner 'cd /var/www/jdihlmann/signerf && nvm use 20 && yarn install --production && pm2 reload signerf && exit'",
    "build_static": "remix-ssg public",
    "serve_static": "serve -l 3000 public"
  },
  "dependencies": {
    "@babylonjs/core": "^6.34.3",
    "@babylonjs/gui": "^6.34.3",
    "@babylonjs/loaders": "^6.34.3",
    "@react-three/drei": "^9.92.5",
    "@react-three/fiber": "^8.15.12",
    "@remix-run/css-bundle": "^2.3.1",
    "@remix-run/node": "^2.3.1",
    "@remix-run/react": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/three": "^0.159.0",
    "cross-env": "^7.0.3",
    "isbot": "^3.6.8",
    "morgan": "^1.10.0",
    "postcss-cli": "^11.0.0",
    "postcss-nested": "^6.0.1",
    "prop-types": "^15.8.1",
    "ramda": "^0.29.1",
    "raw-loader": "^4.0.2",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-babylonjs": "^3.1.26",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.24.0",
    "remix": "^2.3.1",
    "three": "^0.159.0",
    "ts-loader": "^9.5.1",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@types/node": "20.10.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "autoprefixer": "^10.4.16",
    "commitizen": "4.3.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-prettier": "5.0.1",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "remix-esbuild-override": "^3.0.4",
    "remix-ssg": "^0.0.8",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.7",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "nth-check": "^2.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}